# Avalonia.GameStudio

./: LICENSE  README.md
Avalonia.GameStudio/: Avalonia.GameStudio.sln
Avalonia.GameStudio/Avalonia.GameStudio.Core/: Avalonia.GameStudio.Core.csproj
Avalonia.GameStudio/Avalonia.GameStudio.Presentation/: Avalonia.GameStudio.Presentation.csproj
Avalonia.GameStudio/Avalonia.GameStudio.Presentation.Dock.Model/: Avalonia.GameStudio.Presentation.Dock.Model.csproj  Factory.cs
Avalonia.GameStudio/Avalonia.GameStudio.Presentation.Dock.Model/Controls/: Document.cs  DocumentDock.cs  PinDock.cs  RootDock.cs  Tool.cs  ToolDock.cs
Avalonia.GameStudio/Avalonia.GameStudio.Presentation.Dock.Model/Core/: DockWindow.cs
Avalonia.GameStudio/Avalonia.GameStudio.Presentation/Commands/: AnonymousCommand.cs  CommandBase.cs
Avalonia.GameStudio/Avalonia.GameStudio.Presentation/ViewModels/: ViewModelBase.cs
Avalonia.GameStudio/Avalonia.GameStudio.Presentation/Windows/: MessageBox.xaml  MessageBox.xaml.cs
Avalonia.GameStudio/Avalonia.GameStudio.Shell/: App.xaml  App.xaml.cs  Avalonia.GameStudio.Shell.csproj  MainDockFactory.cs  Program.cs  ViewLocator.cs
Avalonia.GameStudio/Avalonia.GameStudio.Shell/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  SessionViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Avalonia.GameStudio/Avalonia.GameStudio.Shell/Views/: MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
sources/: Avalonia.GameStudio.sln
sources/Avalonia.GameStudio.Core/: Avalonia.GameStudio.Core.csproj
sources/Avalonia.GameStudio.Core/Extensions/: TaskExtensions.cs
sources/Avalonia.GameStudio.Presentation.Dock.Model/: Avalonia.GameStudio.Presentation.Dock.Model.csproj
sources/Avalonia.GameStudio.Presentation.Dock.Model/Controls/: ProportionalDock.cs  SplitterDock.cs
sources/Avalonia.GameStudio.Presentation.Dock.Model/Core/: DockBase.cs  DockableBase.cs
sources/Avalonia.GameStudio.Presentation/Commands/: AnonymousCommand.cs  CommandBase.cs  ICommandBase.cs
sources/Avalonia.GameStudio.Presentation/Internal/: KnownBoxes.cs
sources/Avalonia.GameStudio.Presentation/MarkupExtensions/: BoolExtension.cs  ByteExtension.cs  CharExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  FloatExtension.cs  GuidExtension.cs  IntExtension.cs  LongExtension.cs  ShortExtension.cs  TimeSpanExtension.cs
sources/Avalonia.GameStudio.Presentation/Properties/: AssemblyInfo.cs
sources/Avalonia.GameStudio.Presentation/ViewModels/: DispatcherViewModel.cs  ViewModelBase.cs
sources/Avalonia.GameStudio.Presentation/Windows/: MessageBox.xaml.cs
sources/Avalonia.GameStudio.Shell/: App.xaml  Avalonia.GameStudio.Shell.csproj  MainDockFactory.cs  Program.cs  ViewLocator.cs
sources/Avalonia.GameStudio.Shell/Models/: Session.cs
sources/Avalonia.GameStudio.Shell/ViewModels/: DirectoryViewModel.cs  MainMenuViewModel.cs
sources/Avalonia.GameStudio.Shell/Views/: ShellView.xaml
tests/Avalonia.GameStudio.Presentation.Tests/: Avalonia.GameStudio.Presentation.Tests.csproj
tests/Avalonia.GameStudio.Presentation.Tests/Internal/: BooleanBoxesTest.cs  ByteBoxesTest.cs  CharBoxesTest.cs  DateTimeBoxesTest.cs  DecimalBoxesTest.cs  DoubleBoxesTest.cs  GuidBoxesTest.cs  Int16BoxesTest.cs  Int32BoxesTest.cs  Int64BoxesTest.cs  SingleBoxesTest.cs  TimeSpanBoxesTest.cs
tests/Avalonia.GameStudio.Presentation.Tests/MarkupExtensions/: BoolExtensionTest.cs  ByteExtensionTest.cs  CharExtensionTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  DoubleExtensionTest.cs  FloatExtensionTest.cs  GuidExtensionTest.cs  IntExtensionTest.cs  LongExtensionTest.cs  ShortExtensionTest.cs  TimeSpanExtensionTest.cs
tests/Avalonia.GameStudio.TestHelpers/: Avalonia.GameStudio.TestHelpers.csproj  README.md  ReferenceEqualityComparer.cs
